Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc spi_byte.ucf -p xc6slx9-csg324-2
spi_byte.ngc spi_byte.ngd

Reading NGO file "C:/Users/Coert/Documents/GitHub/fpga-spi_byte_if/spi_byte.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "spi_byte.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190056 kilobytes

Writing NGD file "spi_byte.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "spi_byte.bld"...
