Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc spi_slave.ucf -p xc6slx9-csg324-2
spi_slave.ngc spi_slave.ngd

Reading NGO file "C:/Users/Coert/Documents/GitHub/fpga-spi_msg_if/spi_slave.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "spi_slave.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 206220 kilobytes

Writing NGD file "spi_slave.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "spi_slave.bld"...
