# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.2 Build 222 07/20/2016 SJ Lite Edition
# Date created = 17:32:00  October 15, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spi_byte_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY spi_msg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:32:00  OCTOBER 15, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BLOCK_DESIGN_NAMING QUARTUSII
set_global_assignment -name PARALLEL_SYNTHESIS OFF
set_location_assignment PIN_C3 -to SS
set_location_assignment PIN_A3 -to MOSI
set_location_assignment PIN_B4 -to MISO
set_location_assignment PIN_B5 -to SCLK
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCLK
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH "Timing test bench" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME "Timing test bench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "Timing test bench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME spi_msg_tb -section_id "Timing test bench"
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/spi_msg.vo -section_id "Timing test bench"
set_global_assignment -name EDA_TEST_BENCH_FILE spi_msg_tb.v -section_id "Timing test bench"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_location_assignment PIN_R8 -to clk50MHz
set_location_assignment PIN_D3 -to clkLocked
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clkLocked
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name VERILOG_FILE "db/pll_altpll.v"
set_global_assignment -name SDC_FILE spi_msg.sdc
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE spi_byte_if.v
set_global_assignment -name SYSTEMVERILOG_FILE spi_msg_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE spi_msg.sv
set_global_assignment -name VERILOG_FILE spi_msg_tb.v
set_global_assignment -name CDF_FILE spi_msg.cdf
set_global_assignment -name QIP_FILE spi_pll.qip
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to MISO
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to clkLocked
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top